<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 185px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }

        .photo-detail h3 {
            text-align: center;
            background-color: purple;
            color: white;
            margin: 15px 10px 0 10px;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(205, 134, 63, 0.762);
        }

        .photo-frame:hover .photo {
            transform: scale(1.5) skew(-30deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>My awesome photo album with tiger mama</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="royal.jpg" alt="">
                    <div class="photo-detail">
                        <h3>Tiger Mama candit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam fuga omnis saepe
                            aspernatur cupiditate consequatur quia, atque numquam, excepturi alias provident magni
                            aliquam
                            sed ratione, illum fugit nobis perferendis!</p>
                    </div>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="royal.jpg" alt="">
                    <div class="photo-detail">
                        <h3>Tiger Mama candit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam fuga omnis saepe
                            aspernatur cupiditate consequatur quia, atque numquam, excepturi alias provident magni
                            aliquam
                            sed ratione, illum fugit nobis perferendis!</p>
                    </div>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="royal.jpg" alt="">
                    <div class="photo-detail">
                        <h3>Tiger Mama candit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam fuga omnis saepe
                            aspernatur cupiditate consequatur quia, atque numquam, excepturi alias provident magni
                            aliquam
                            sed ratione, illum fugit nobis perferendis!</p>
                    </div>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="royal.jpg" alt="">
                    <div class="photo-detail">
                        <h3>Tiger Mama candit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam fuga omnis saepe
                            aspernatur cupiditate consequatur quia, atque numquam, excepturi alias provident magni
                            aliquam
                            sed ratione, illum fugit nobis perferendis!</p>
                    </div>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="royal.jpg" alt="">
                    <div class="photo-detail">
                        <h3>Tiger Mama candit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam fuga omnis saepe
                            aspernatur cupiditate consequatur quia, atque numquam, excepturi alias provident magni
                            aliquam
                            sed ratione, illum fugit nobis perferendis!</p>
                    </div>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="royal.jpg" alt="">
                    <div class="photo-detail">
                        <h3>Tiger Mama candit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam fuga omnis saepe
                            aspernatur cupiditate consequatur quia, atque numquam, excepturi alias provident magni
                            aliquam
                            sed ratione, illum fugit nobis perferendis!</p>
                    </div>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="royal.jpg" alt="">
                    <div class="photo-detail">
                        <h3>Tiger Mama candit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam fuga omnis saepe
                            aspernatur cupiditate consequatur quia, atque numquam, excepturi alias provident magni
                            aliquam
                            sed ratione, illum fugit nobis perferendis!</p>
                    </div>

                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="royal.jpg" alt="">
                    <div class="photo-detail">
                        <h3>Tiger Mama candit</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam fuga omnis saepe
                            aspernatur cupiditate consequatur quia, atque numquam, excepturi alias provident magni
                            aliquam
                            sed ratione, illum fugit nobis perferendis!</p>
                    </div>

                </div>
            </div>
        </div>

    </section>
</body>

</html>